apiVersion: v1
kind: Service
metadata:
  name: contact-find-api-service
spec:
  selector:
    app: contact-find-api
  type: NodePort
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 5266 
      nodePort: 31475
